INSERT INTO institutes (name)
VALUES ('Институт математики и информатики')

--
INSERT INTO groups (id,name,short_name,year,institute_id)
VALUES 
	(1,'Информатика и вычислительная техника', 'Б-ИВТ-25-1', 2025, 1),
	(2,'Информатика и вычислительная техника', 'Б-ИВТ-25-2', 2025, 1),
	(3,'Фундаментальная информатика и информационные технологии', 'Б-ФИИТ-25', 2025, 1),
	(4,'Прикладная информатика', 'Б-ПИ-25-1', 2025, 1);

--
INSERT INTO students (surname, name, father_name, group_id)
VALUES 
		('Борисов', 'Любомир', 'Артемович', 1),
		('Амвросьев', 'Данил', 'Николаевич', 1),
		('Аммосова', 'Дайаана', 'Алексеевна', 1),
		('Бояров', 'Максим', 'Николаевич', 1),
		('Бурнашев', 'Даниил', 'Александрович', 1),
		('Ермолаев', 'Айсен', 'Айалович', 1),
		('Иванов', 'Никита', 'Анатольевич', 1),
		('Иванов', 'Эрхан', 'Вадимович', 1),
		('Керемясов', 'Александр', 'Владимирович', 1),
		('Климентов', 'Кэскил', 'Петрович', 1),
		('Леденёв', 'Никита', 'Валерьевич', 1),
		('Малышев', 'Петр', 'Иннокентьевич', 1),
		('Новиков', 'Ёркён', 'Станиславович', 1),
		('Орбу', 'Артём', 'Русланович', 1),
		('Павлов', 'Айтал', 'Иванович', 1),
		('Петров', 'Кирилл', 'Аркадьевич', 1),
		('Петров', 'Эльдар', 'Игоревич', 1),
		('Седалищев', 'Александр', 'Николаевич', 1),
		('Семенов', 'Максим', 'Николаевич', 1),
		('Соловьев', 'Роман', 'Романович', 1),
		('Софронов', 'Антон', 'Альбертович', 1),
		('Степанов', 'Артур', 'РУсланович', 1);
--
SELECT * FROM institutes;
--
SELECT * FROM groups;
--
SELECT * FROM students;


		
		